#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = California Drought

[launcher]
author = Aamir K Goriawala
description = Series of dashboards to explore and communicate the relationship between water use and distribution, on economic activity and public health in California. Public datasets like - Groundwater levels, Urban water supplier reports, Employment rate data, Taxable sales in California,Demographic data.
version = 1.0

[package]
check_for_updates = 0

