[monitor://$SPLUNK_HOME/etc/apps/ca_drought/data/cad_uws_reports/*.csv]
index = ca_drought
sourcetype = cad_uws_reports
crcSalt = 21

[monitor://$SPLUNK_HOME/etc/apps/ca_drought/data/cad_reservoir_levels/*.csv]
index = ca_drought
sourcetype = cad_reservoir_levels
crcSalt = 21

[monitor://$SPLUNK_HOME/etc/apps/ca_drought/data/cad_usgs_groundwater/*/*.csv]
index = ca_drought
sourcetype = cad_usgs_groundwater
crcSalt = 21

[monitor://$SPLUNK_HOME/etc/apps/ca_drought/data/cad_oecd_water_use/oecd_wateruse_2011.csv]
index = ca_drought
sourcetype = cad_oecd_water_use
crcSalt = 21

[monitor://$SPLUNK_HOME/etc/apps/ca_drought/data/cad_usgs_water_use/water_use.txt]
index = ca_drought
sourcetype = cad_usgs_water_use
crcSalt = 21

[monitor://$SPLUNK_HOME/etc/apps/ca_drought/data/cad_dwr_groundwater/master_20151214.csv]
index = ca_drought
sourcetype = cad_dwr_groundwater
crcSalt = 21

[monitor://$SPLUNK_HOME/etc/apps/ca_drought/data/cad_demographic/Demographic_ACS_*.csv]
index = ca_drought
sourcetype = cad_demographic
crcSalt = 21

[monitor://$SPLUNK_HOME/etc/apps/ca_drought/data/cad_noaa_precipitation/daily/01122014_011215.csv]
index = ca_drought
sourcetype = cad_noaa_precipitation
crcSalt = 21

[monitor://$SPLUNK_HOME/etc/apps/ca_drought/data/cad_noaa_ca_precipitation/1900-2015.csv]
index = ca_drought
sourcetype = cad_noaa_ca_precipitation
crcSalt = 21
