[Avg_Tax_by_type(2)]
args = business_type1,business_type2
definition = eval Avg = round(($business_type1$/$business_type2$),2)
iseval = 0

[Calculate_R_GCPD_2013(1)]
args = no_of_days_in_month
definition = eval CALCULATED_R_GPCD_2013 = ((TMP_13_Gallons*Percent_Residential_Use)/Total_Population_Served)/$no_of_days_in_month$
errormsg = Please pass a valid value for "Number of days in the month"
iseval = 0
validation = no_of_days_in_month=30 OR no_of_days_in_month=31 OR no_of_days_in_month=29 OR no_of_days_in_month=28

[Sort_Months]
definition = eval num_month=case(Month=="Jan",01,Month=="Feb",02,Month=="Mar",03,Month=="Apr",04,Month=="May",05,Month=="Jun",06,Month=="Jul",07,Month=="Aug",08,Month=="Sep",09,Month=="Oct",10,Month=="Nov",11,Month=="Dec",12)
iseval = 0

[Unit_Conversion]
definition = rename "Total_Monthly_Potable_Water_Production_2013" as TMP_13_Original, "Total_Monthly_Potable_Water_Production_2014_2015" as TMP_14_15_Original   | eval TMP_13_Gallons = if(Units="G",TMP_13_Original,if(Units="MG",TMP_13_Original*1000000,if(Units="CCF",TMP_13_Original*748, if(Units="AF",TMP_13_Original*325851,99999)))) | eval TMP_14&15_Gallons = if(Units="G",TMP_14_15_Original,if(Units="MG",TMP_14_15_Original*1000000,if(Units="CCF",TMP_14_15_Original*748, if(Units="AF",TMP_14_15_Original*325851,"NULL"))))
iseval = 0

[sort_months2]
definition = eval num_month=case(Reporting_Month=="14-Jun",01,Reporting_Month=="14-Jul",02,Reporting_Month=="14-Aug",03,Reporting_Month=="14-Sep",04,Reporting_Month=="14-Oct",05,Reporting_Month=="14-Nov",06,Reporting_Month=="14-Dec",07,Reporting_Month=="15-Jan",08,Reporting_Month=="15-Feb",09,Reporting_Month=="15-Mar",10,Reporting_Month=="15-Apr",11,Reporting_Month=="15-May",12)
iseval = 0

[Sort_Months_2]
definition = eval num_month=case(Month=="january",01,Month=="february",02,Month=="march",03,Month=="april",04,Month=="may",05,Month=="june",06,Month=="july",07,Month=="august",08,Month=="september",09,Month=="octember",10,Month=="november",11,Month=="december",12)
iseval = 0
